MONGO_URI='mongodb+srv://tranhung123:tuntun123@tranhung-prex9.mongodb.net/<dbname>?retryWrites=true&w=majority'
accessTokenSecret='TranhungToken'
emailTransporter = 'dongtuteotun@gmail.com'
emailTransporterPassword = 'tuntun123'
